body,html{
   background-color: #CCD6DD;
}

.center{
   margin: auto;
   padding: 10px;
   text-align: center;
}
.title {
   background-color: #66757F;
   color: #E1E8ED;
   margin-top: 10px;
   //border:3px solid #8AC007;
}
#quote {
   margin-top: 25px;
   text-align: center;
   width: 80%;
   margin-left: 10%;
   font-size: 24px;
   color: #292F33;
   //border:3px solid #8AC007;
}
#whom {
   margin-top: 10px;
   text-align: center;
   font-size: 20px;
   color: #66757F;
}
.buttonArea {
   margin-top: 25px;
   //border:3px solid #8AC007;
}
#nextBtn {
   font-size: 150%;
   border-radius: 5px;
   color: #292F33;
   background-color: #55ACEE;
   box-shadow: 5px 5px 5px #888888;
}
#tweetContainer {
   margin-top: 25px;
}
footer {
   position:fixed;
   bottom:0;
   width: 100%;
   background-color: #66757F;
   a {
       text-decoration: none;
   }
   a:link, a:visited {
       color: #CCD6DD;
   }
   a:hover {
       color: #55ACEE;
   }
}

@media screen and (min-width: 768px) {
   .title {
      padding: 10px;
      font-size: 34px;
      margin-top: 25px;
   }
   #quote {
      margin-top: 125px;
   }
   #whom {
      margin-top: 50px;
   }
   .buttonArea {
      margin-top: 60px;
   }
   #tweetContainer {
      margin-top: 100px;
   }
   footer {
      font-size: 120%;
   }
}
